{
  "ConnectionStrings": {
    "BaseIdentity": "Server=LOCALHOST;Database=Identificador;User ID=sa;Password=vhpr1706"
  },
  "TokenConfigurations": {
    "Audience": "Biblioteca",
    "Issuer": "Identificador",
    "Seconds": 120
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}